source 'https://rubygems.org'

group :test do
  gem 'factory_bot'
  gem 'rspec'
  gem 'faker'
  gem 'simplecov', require: false
  gem 'simplecov-console'
end

group :development do
  gem 'solargraph'
end

group :test, :development do
  gem 'pry'
end

gem 'colorize'
gem 'activemodel'
